<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Visualizador de Curvas de Bézier</title>
    <style>
      body { 
        margin: 0;
        padding: 0;
        background-color: black;
      }
      .emscripten {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0px;
        border: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: block;
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
      }
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    <script>
      var Module = {
        preRun: [],
        postRun: [],
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          canvas.addEventListener("webglcontextlost", function(e) { 
            e.preventDefault(); 
          }, false);
          return canvas;
        })()
      };
      
      // Solicitar fullscreen ao clicar
      document.addEventListener('click', function() {
        if (document.documentElement.requestFullscreen) {
          document.documentElement.requestFullscreen();
        }
      });
    </script>
    {{{ SCRIPT }}}
  </body>
</html>